# Redroosters

./: .env.example  .gitignore  LICENSE  Readme.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/redroosters/backend/: Application.java
backend/src/main/java/com/redroosters/backend/config/: AdminConfig.java  StaticResourceConfig.java
backend/src/main/java/com/redroosters/backend/controller/: AuthController.java
backend/src/main/java/com/redroosters/backend/controller/admin/: AlbumController.java  ArtistaController.java  CancionController.java  EstadisticasController.java  MensajeContactoAdminController.java
backend/src/main/java/com/redroosters/backend/controller/publico/: AlbumPublicController.java  ArtistaPublicController.java  BuscarPublicController.java  CancionPublicController.java  ContactoController.java  EscuchaPublicController.java  LikePublicController.java  MensajeContactoController.java
backend/src/main/java/com/redroosters/backend/controller/user/: EscuchaController.java  LikeController.java  UsuarioController.java
backend/src/main/java/com/redroosters/backend/docs/: AuthApi.java
backend/src/main/java/com/redroosters/backend/docs/admin/: AlbumAdminApi.java  ArtistaAdminApi.java  CancionAdminApi.java  EstadisticasAdminApi.java  MensajeContactoAdminApi.java
backend/src/main/java/com/redroosters/backend/docs/publico/: AlbumPublicApi.java  ArtistaPublicApi.java  BuscarPublicApi.java  CancionPublicApi.java  EscuchaPublicApi.java  LikePublicApi.java  MensajeContactoPublicApi.java
backend/src/main/java/com/redroosters/backend/docs/user/: EscuchaUserApi.java  LikeUserApi.java
backend/src/main/java/com/redroosters/backend/dto/: AlbumCancionDTO.java  AlbumRequestDTO.java  AlbumResponseDTO.java  ArtistaDetalleDTO.java  ArtistaRequestDTO.java  ArtistaResponseDTO.java  BusquedaDTO.java  CancionRequestDTO.java  CancionResponseDTO.java  EscuchaRequestDTO.java  EscuchaResponseDTO.java  EstadisticaEscuchaLikeDTO.java  EstadisticasDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  LikedResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  MensajeContactoRequestDTO.java  MensajeContactoResponseDTO.java  RegistroRequestDTO.java  TopCancionDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/redroosters/backend/exception/: AlbumNotFoundException.java  ApiExceptionHandler.java  ArtistaNotFoundException.java  CancionNotFoundException.java  EmailAlreadyExistsException.java  LikeAlreadyExistsException.java  LikeNotFoundException.java  LikeYaExisteException.java  MensajeContactoNotFoundException.java  UsernameAlreadyExistsException.java  UsuarioNotFoundException.java
backend/src/main/java/com/redroosters/backend/mapper/: AlbumMapper.java  ArtistaMapper.java  CancionMapper.java  EscuchaMapper.java  LikeMapper.java  MensajeContactoMapper.java  UsuarioMapper.java
backend/src/main/java/com/redroosters/backend/model/: Album.java  Artista.java  Cancion.java  Escucha.java  Like.java  MensajeContacto.java  Role.java  Usuario.java
backend/src/main/java/com/redroosters/backend/repository/: AlbumRepository.java  ArtistaRepository.java  BuscarRepository.java  CancionRepository.java  EscuchaRepository.java  LikeRepository.java  MensajeContactoRepository.java  UsuarioRepository.java
backend/src/main/java/com/redroosters/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  securityConfig.java
backend/src/main/java/com/redroosters/backend/service/: AlbumService.java  AlmacenamientoService.java  ArtistaService.java  BuscarService.java  CancionService.java  EscuchaService.java  EstadisticasService.java  LikeService.java  MensajeContactoService.java  UsuarioService.java
backend/src/main/java/com/redroosters/backend/utils/: AudioUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/redroosters/backend/: ApplicationTests.java
backend/src/test/java/com/redroosters/backend/controller/: AuthControllerTest.java  BuscarPublicControllerTest.java  CancionControllerTest.java
backend/src/test/java/com/redrosters/backend/: ApplicationTests.java
frontend/: .gitignore  Dockerfile  Dockerfile.dev  astro.config.mjs  package-lock.json  package.json
frontend/public/scripts/: AnimacionHome.js  BtnSoloAdmin.js  menu.js
frontend/src/components/: Welcome.astro
frontend/src/config/: backend.js  backend.ts
frontend/src/layouts/: Layout.astro
frontend/src/pages/: index.astro  (+7 more)
nginx/: nginx.conf  nginx.prod.conf
(+55 files in other folders)
