# HTTP (80)
server {
  listen 80;
  server_name redroosterstv.com www.redroosterstv.com;

  # Let's Encrypt challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # el resto a https
  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS (443)
server {
  listen 443 ssl http2;
  server_name redroosterstv.com www.redroosterstv.com;

  ssl_certificate /etc/letsencrypt/live/redroosterstv.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/redroosterstv.com/privkey.pem;

  # Frontend
  location / {
    proxy_pass http://frontend:80;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Backend
  location /api/ {
    proxy_pass http://backend:9000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 100m;
    proxy_request_buffering off;

    proxy_set_header Authorization $http_authorization;
  }

  # Audios
  location /media/audio/ {
    alias /app/uploads/audio/;
  }

  # Portadas
  location /media/portadas/ {
    alias /app/uploads/portadas/;
  }
}
