server {

  # Nginx escuha por el 80 y falta poner nombre de dominio y poner https pas redireccion de 80 a 443
  listen 80;
  server_name _;

  # Contenedor frontend
  location / {
    proxy_pass http://frontend:3000;
    #proxy_pass http://frontend:80;
    proxy_http_version 1.1;

    # Mantiene la información real del cliente (dominio, IP y protocolo) cuando nginx renvia la peticional frontend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Contenedor backend
  location /api/ {
    proxy_pass http://backend:9000;
    proxy_http_version 1.1;

    # Mantiene la información real del cliente (dominio, IP y protocolo) cuando nginx renvia la peticional frontend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Soportar subidas de archivos grandes (audios)
    client_max_body_size 100m;
    proxy_request_buffering off;

    # Autorizaacion
    proxy_set_header Authorization $http_authorization;

  }

  # Audios
  location /media/audio/ {
    alias /app/uploads/audio/;
  }

  # Fotos
  location /media/portadas/ {
    alias /app/uploads/portadas/;
  }



 

}
