spring.application.name=backend de RedRosters, API REST con conexion a PostgreSQL

server.port=${BACK_PORT}

# Conexion a base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

jwt.secret=${JWT_SECRET}

# Datos del admin
admin.username=${ADMIN_USERNAME}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# Carpeta donde se guardan los audios / canciones
app.uploads.audio-dir=${AUDIO_DIR:/app/uploads/audio}

# Tamaños máximos por si las canciones son muy grandes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# En produccion, se cambia a 'update' para actualizar las tablas sin borrar nada.
# Create lo crea desde 0 borrando lo anterior.
spring.jpa.hibernate.ddl-auto=create

# Ver logs base de datos
spring.jpa.show-sql=true

# hace que la ruta de Open Api Swaguer epice por /api para que nginx redirija bien
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

