spring.application.name=backend de RedRosters, API REST con conexion a PostgreSQL

server.port=${BACK_PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# En desarrollo usamos 'update' para que Hibernate cree o actualice las tablas automaticamente.
# En produccion, se cambia a 'validate' para validar las tablas al arrancar la app
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
