spring.application.name=backend de RedRosters, API REST con conexion a PostgreSQL

server.port=${BACK_PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}


# En produccion, se cambia a 'validate' para validar que las tabjas de jpa sean igual que las Entidadess.
# Create lo crea desde 0
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
